# administration

./: pom.xml
config/: test-dev.properties  test.properties
configserver/: pom.xml
configserver/src/main/java/com/administration/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/administration/configserver/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/administration/configserver/: ConfigserverApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/administration/configserver/configserver/: ConfigserverApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/administration/configserver/configserver/: ConfigserverApplicationTests.java
