spring.application.name=config
server.port=8761
spring.cloud.config.server.git.uri=https://github.com/lcp55120/administration/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=lcp55120
spring.cloud.config.server.git.password=lcp55121
logging.level.root=debug